$default_font: 'Viga', sans-serif;

.hidden {
  display: none !important;
}

::-webkit-scrollbar {
  /* 1 - скроллбар */
  width: 10px;
  height: 4px;
  background-color: none;
  margin-right: 10px;
}

::-webkit-scrollbar-thumb {
  /* 5 - ползунок */
  border-radius: 12px;
  background-color: #C4C4C4;
  padding-right: 10px;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
}

@keyframes in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

// .prev{
//   animation: out 10s;
// }
// .active{
//   animation: in 10s;
// }
#egipt {
  font-family: $default_font;
  background-image: url(/src/img/testbackground.jpeg);
  background-size: cover;
  margin: 0;
  padding: 0;
  width: 100%;
  color: white;
  white-space: normal;
  overflow: hidden;
}

#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: white;
  background-size: cover;
  font-family: $default_font;
}

/// slider
.container-slider {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  z-index: -2;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

  .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity ease-in-out 0.4s;

    img {
      width: 100%;
      height: 100%;
      image-rendering: pixelated;
      object-fit: cover;
    }
  }

  .active-anim {
    opacity: 1;
  }
}

// slider

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 999;
  transition: 1s all;
  opacity: 1;
  visibility: visible;

  @keyframes spin {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }

    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  .loader {
    width: 75px;
    height: 75px;
    border: 10px solid white;
    border-radius: 50%;
    border-top-color: rgb(173, 111, 28);
    background: #000;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    animation: 1s spin infinite linear;
  }

  &.done {
    opacity: 0;
    visibility: hidden;
  }
}


header {
  cursor: pointer;
  width: 75vw;
  height: 100px;
  background-color: inherit;
  border-bottom: 0.31px solid white;
  border-color: rgb(197, 195, 195);
  display: flex;
  position: absolute;
  top: 0;
  left: 13%;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
  // color: rgb(228, 222, 222);
  color: white;
  align-items: center;
  opacity: 0.9;
  z-index: 1;

  .contact-info {
    width: 8vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .authorize {
    display: flex;
    width: 4vw;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
    transition: 0.5s linear;

    &:hover {
      transition: 0.5s linear;
      opacity: 0.5;

    }
  }

  .modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    z-index: 1;
  }

  .modal_active {
    opacity: 1;
    pointer-events: all;
  }

  .modal__contant_active {
    transform: scale(1);
  }

  .modal__contant {
    padding: 40px;
    border-radius: 12px;
    transform: scale(0.5);
    width: 50vw;
    height: 100%;
    background: rgba(249, 249, 249, 0.9);
    transition: 0.4s all;
    font-size: 40px;
    color: #da5d37;
    display: flex;
    justify-content: center;
    align-items: center;

    .purchased_order {
      display: flex;
      flex-direction: column;

      input {
        margin-bottom: 30px;
        font-size: 30px;
        padding: 6px 0 4px 10px;
        border: 1px solid #ba0909;
        background: #F6F6f6;
        border-radius: 8px;

        &:checked {
          border: 1px solid #da5d37;
        }
      }
    }

    .Custom_Button {
      border: 1px solid;
      background-color: transparent;
      border-radius: 10px;
      text-transform: uppercase;
      font-size: 16px;
      padding: 15px 30px;
      font-weight: 500;
      transition: 0.2s;
      color: rgb(45, 10, 159);
      cursor: pointer;

      &:hover {
        color: white;
        border: 0;
        background-color: #0a10bf;
        box-shadow: 0px 0px 80px 6px #23068c;
      }
    }

    .error {
      font-size: 24px;
      color: red;
    }

    .login {
      cursor: default;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        img {
          width: 250px;
        }

        hr {
          background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2), transparent);
          border: 0;
          height: 3px;
          width: 100%;
          margin-top: 120px;
          display: block;
        }
      }

      .text {
        color: #2e3645;
        font-size: 35px;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;

        .inputlogin {
          width: 100%;
          height: 40px;
          font-size: 30px;
          border-radius: 10px;
          border: 0;
          margin-bottom: 20px;
          padding: 2px 5px;

          &:focus {
            box-shadow: none;
            border: none;
          }
        }

        .inputpassword {
          width: 100%;
          height: 40px;
          font-size: 30px;
          border-radius: 10px;
          border: 0;
          margin-bottom: 20px;
          padding: 2px 5px;

          &:focus {
            box-shadow: none;
            border: none;
          }
        }

        .inputerror {
          border: 1px solid red;
        }

        .error {
          font-size: 24px;
          color: red;
        }
      }

      .button {
        display: flex;
        justify-content: center;
        margin-top: 30px;

        button {
          background-color: green;
          height: 50px;
          width: 150px;
          font-size: 40px;
          border: 0;
          border-radius: 10px;
          color: white;
          cursor: pointer;
          text-align: center;
          margin-left: 20px;
        }

      }
    }
  }
}

@keyframes gradientin {
  0% {
    background-position: 0 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}

@keyframes gradientout {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

@keyframes mistake {
  0% {
    margin-left: -250px;
  }

  40% {
    margin-left: 0px;
  }

  50% {
    margin-left: 0px;
  }

  60% {
    margin-left: 0px;
  }

  100% {
    margin-left: -250px;
  }
}

.mistake {
  position: absolute;
  top: 150px;
  left: 0;
  width: 250px;
  height: 50px;
  margin-left: -250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #da5d37;
  animation: mistake 4s;

  span {
    font-size: 26px;
  }
}

@keyframes animationForEvent {
  0% {
    opacity: 0;
    margin-right: -100%;
  }

  40% {
    opacity: 1;
    margin-right: 0;
  }

  50% {
    opacity: 1;
    margin-right: 0;
  }

  60% {
    opacity: 1;
    margin-right: 0;
  }

  100% {
    opacity: 0;
    margin-right: -100%;
  }
}

.Person {
  height: 80vh;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;

  .Person__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    .menu {
      backdrop-filter: blur(10px);
      border: 1px solid white;
      border-radius: 10px;
      width: 450px;

      ul {
        animation: slidein 0.5s alternate;
        transition: 0.5s;
        border-radius: 10px;
        background-color: transparent;
        padding: 10px;
        margin: 0;
        overflow: auto;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;

        li {
          list-style-type: none;
          font-size: calc(1em + 1px);
          padding: 5px;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }

        .logout {
          background-color: rgb(219, 164, 164);
          border-radius: 5px;

          &:hover {
            text-decoration: none;
            background-color: #ba0909;
          }
        }
      }
    }
  }

  .Person_contant {
    backdrop-filter: brightness(40%) blur(3px);
    border: 1px solid white;
    border-radius: 10px;
    min-height: 300px;

    .tourlist {
      margin: 0;
      padding: 0;
      height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: scroll;
      padding: 20px 40px;

      .tour {
        animation: gradientout 1s;
        animation-fill-mode: forwards;
        height: 350px;
        margin-bottom: 20px;
        border-radius: 20px;
        list-style-type: none;
        border: 1px solid rgb(255, 255, 255);
        padding: 20px 30px;
        flex-direction: row;
        justify-content: space-between;

        &:hover {
          border: 1px solid #00ff0d;
          animation: gradientin 1s;
          animation-fill-mode: forwards;
        }

        .name {
          font-size: 32px;
          top: -30px;
          margin-bottom: 20px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          .ticket {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;

            .global_price {
              display: flex;
              flex-direction: row;
              justify-content: space-between;

              .price_with_discount {
                display: flex;
                flex-direction: column;
                align-items: center;

                .text {
                  font-size: 17px;
                  width: 100%;
                }

                .numbers {
                  background-color: green;
                  padding: 10px;
                  border-radius: 10px;
                  width: 100%;
                  text-align: center;
                }
              }

              .price {
                display: flex;
                flex-direction: column;
                align-items: center;

                .text {
                  font-size: 17px;
                }

                .numbers {
                  background-color: rgb(255, 3, 3);
                  padding: 10px;
                  width: 100%;
                  border-radius: 10px;
                }
              }
            }

            .ticketLimit {
              display: flex;
              align-items: center;
              animation: gradientin 1s;

              img {
                width: 30px;
              }

              span {
                font-size: 20px;
                font-weight: bold;
                background: linear-gradient(45deg, #fc4a1a, #f7b733);
                background-clip: text;
                background-size: 200% 200%;
                -webkit-text-fill-color: transparent;

                b {
                  font-weight: normal;
                  color: red;
                }
              }
            }

            .Custom_Button {
              width: 100%;

              border: 1px solid green;
              background-color: transparent;
              border-radius: 10px;
              text-transform: uppercase;
              font-size: 16px;
              padding: 15px 30px;
              font-weight: 500;
              transition: 0.2s;
              color: green;
              cursor: pointer;

              &:hover {
                color: white;
                background-color: green;
                box-shadow: 0px 0px 80px 6px #18ff08;
              }
            }

            .Custom_Button_more {
              width: 100%;
              border: 1px solid white;
              background-color: transparent;
              border-radius: 10px;
              text-transform: uppercase;
              font-size: 16px;
              padding: 15px 30px;
              font-weight: 500;
              transition: 0.2s;
              color: rgb(255, 255, 255);
              cursor: pointer;

              &:hover {
                color: rgb(0, 0, 0);
                background-color: #ffffff;
                box-shadow: 0px 0px 80px 6px #ffffff;
              }
            }
          }
        }

        .main_info {
          display: flex;
          flex-direction: column;
          padding-right: 30px;

          .info_container {
            display: flex;
            justify-content: space-between;

            .container_1 {
              height: 100px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              min-width: max-content;
              padding: 0 20px;

              .hotel {
                font-size: 20px;
                display: flex;
                align-items: center;

                img {
                  margin-right: 10px;
                }
              }

              .country {
                display: flex;
                margin-top: 20px;
                font-size: 20px;

                img {
                  margin-right: 10px;
                }
              }
            }

            .container_2 {
              height: 100px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              min-width: max-content;
              padding: 0 20px;

              .date {
                font-size: 20px;
                display: flex;

                img {
                  width: 22px;
                  margin-right: 10px;
                }
              }

              .totime {
                display: flex;
                align-items: center;
                margin-top: 20px;
                font-size: 20px;

                img {
                  width: 22px;
                  margin-right: 10px;
                }
              }
            }

            .container_3 {
              height: 100px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              font-size: 18px;

              .plus {
                display: flex;
                align-items: flex-start;
                word-wrap: break-word;

                img {
                  width: 20px;
                }

                span {
                  width: 80%;
                  white-space: normal;
                }
              }

              .minus {
                display: flex;
                align-items: center;
              }
            }
          }
        }

        .ticket {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          align-items: center;

          .global_price {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .price_with_discount {
              display: flex;
              flex-direction: column;
              align-items: center;

              .text {
                font-size: 17px;
                width: 100%;
              }

              .numbers {
                background-color: green;
                padding: 10px;
                border-radius: 10px;
                width: 100%;
                text-align: center;
              }
            }

            .price {
              display: flex;
              flex-direction: column;
              align-items: center;

              .text {
                font-size: 17px;
              }

              .numbers {
                background-color: rgb(255, 3, 3);
                padding: 10px;
                width: 100%;
                border-radius: 10px;
              }
            }
          }

          .ticketLimit {
            display: flex;
            align-items: center;
            animation: gradientin 1s;

            img {
              width: 30px;
            }

            span {
              font-size: 20px;
              font-weight: bold;
              background: linear-gradient(45deg, #fc4a1a, #f7b733);
              background-clip: text;
              background-size: 200% 200%;
              -webkit-text-fill-color: transparent;

              b {
                font-weight: normal;
                color: red;
              }
            }
          }

          .Custom_Button {
            width: 100%;

            border: 1px solid green;
            background-color: transparent;
            border-radius: 10px;
            text-transform: uppercase;
            font-size: 16px;
            padding: 15px 30px;
            font-weight: 500;
            transition: 0.2s;
            color: green;
            cursor: pointer;

            &:hover {
              color: white;
              background-color: green;
              box-shadow: 0px 0px 80px 6px #18ff08;
            }
          }

          .Custom_Button_more {
            width: 100%;
            border: 1px solid white;
            background-color: transparent;
            border-radius: 10px;
            text-transform: uppercase;
            font-size: 16px;
            padding: 15px 30px;
            font-weight: 500;
            transition: 0.2s;
            color: rgb(255, 255, 255);
            cursor: pointer;

            &:hover {
              color: rgb(0, 0, 0);
              background-color: #ffffff;
              box-shadow: 0px 0px 80px 6px #ffffff;
            }
          }
        }
      }
    }

    .account {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      padding: 130px 150px;

      .account_info {
        ul {
          margin: 0;
          padding: 0;

          li {
            list-style-type: none;
            display: flex;
            align-items: flex-end;
            flex-direction: row;
            margin-top: 20px;

            img {
              margin-bottom: 5px;
              margin-left: 15px;
            }

            .info {
              display: flex;
              flex-direction: column;
              border-bottom: 1px solid rgb(255, 255, 255);
              width: 300px;
            }

            .desc {
              font-style: italic;
              color: whitesmoke;
              margin-bottom: 5px;
            }

            .value {
              font-size: 20px;
            }
          }
        }
      }

      .change_account_info {
        form {
          display: flex;
          flex-direction: column;

          .inputerror {
            outline: 1px solid red;
            border-radius: 5px;
          }

          .inputlogin {
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            background-color: inherit;
            color: white;
            font-size: 16px;
            margin-bottom: 5px;
            padding: 3px 5px;
            outline: none;

            &:focus {
              outline: 1px solid;
              box-shadow: none;
              border-radius: 5px;
            }

            &::placeholder {
              color: white;
            }
          }

          .label {
            font-size: 16px;
            color: #868e8e;
          }

          input {
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            background-color: inherit;
            color: white;
            font-size: 16px;
            margin-bottom: 5px;
            padding: 3px 5px;
            outline: none;

            &:focus {
              outline: 1px solid;
              box-shadow: none;
              border-radius: 5px;
            }

            &::placeholder {
              color: white;
            }
          }

          .error {
            font-size: 14px;
            color: red;
          }

          .success {
            font-size: 14px;
            color: rgb(30, 224, 24) !important;
          }

          label {
            font-style: italic;
            color: #929292;
            margin-bottom: 5px;
          }
        }

        button {
          background-color: green;
          border: 0;
          border-radius: 14px;
          height: 30px;
          color: rgb(0, 0, 0);
          margin-top: 30px;
          cursor: pointer;
        }
      }

    }

    .admin {
      .success {
        animation: animationForEvent 4s ease-in-out;
        padding: 20px 40px;
        font-size: 20px;
        background-color: #00ff0d;
        border-radius: 10px;
        position: absolute;
        top: 0;
        right: -100px;
        opacity: 0;
        margin-right: -100%;
      }

      .error {
        animation: animationForEvent 4s ease-in-out;
        padding: 20px 40px;
        font-size: 20px;
        background-color: #ed4646;
        border-radius: 10px;
        position: absolute;
        top: 0;
        right: -100px;
        opacity: 0;
        margin-right: -100%;
      }

      .admin_menu {
        margin: 0;
        padding: 0;
        display: flex;

        li {
          padding: 10px;
          font-size: 18px;
          list-style-type: none;
          background-color: #868e8e;
          border-radius: 10px;
          margin-right: 10px;
          margin-left: 10px;

          &:hover {
            background-color: #00ff0d;
            cursor: pointer;
          }
        }
      }

      .users {
        margin: 20px 30px;

        table {
          border: 1px;
          border-spacing: 0px;

          tr {
            th {
              border: 1px solid white;
            }

            td {
              padding: 3px 10px;
              border: 1px solid white;

              img {
                cursor: pointer;
              }
            }
          }
        }
      }

      .tours {
        @extend .users;

        .create_tour_container {
          form {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 70%;

            input {
              padding: 5px 10px;
            }
          }

          button {
            padding: 10px;
            background-color: #00ff0d;
          }
        }
      }
    }
  }
}

@keyframes in {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

.orderpage {
  transform: 0.5s;
  width: 100vw;
  // background-image:  url(/src/img/japan.jpg);
  background-size: cover;
  // backdrop-filter: blur(10px);
  // backdrop-filter: brightness(90%);
  position: absolute;

  .orderpage__contant {
    margin: 50px auto;
    width: 70%;
    border-radius: 20px;

    .tourlist {
      margin: 0;
      padding: 40px 0;

      .tour {
        animation: gradientout 1s;
        animation-fill-mode: forwards;
        height: 750px;
        width: 85%;
        margin: 20px auto;
        border-radius: 20px;
        list-style-type: none;
        backdrop-filter: blur(10px) brightness(50%);
        border: 1px solid rgb(255, 255, 255);
        padding: 20px 40px;
        display: flex;
        flex-direction: column;

        &:hover {
          border: 1px solid #00ff0d;
          animation: gradientin 1s;
          animation-fill-mode: forwards;
        }

        .name_and_hotel {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          font-size: 36px;
        }

        .main-info {
          .menu {
            display: flex;
            flex-direction: row;

            li {
              list-style-type: none;
              padding: 8px;
              border: 1px solid white;
              border-radius: 10px;

              &:hover {
                background-color: #00ff0d;
                cursor: pointer;
              }
            }
          }

          .general {
            color: red;

            .container-slider-order{
              max-width: 700px;
              height: 500px;
              position: relative;
              overflow: hidden;
              box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
              .slide {
                width: 100%;
                height: 100%;
                position: absolute;
                opacity: 0;
                transition: opacity ease-in-out 0.4s;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
                &.active-anim {
                  opacity: 1;
                }
              }
              .btn-slide {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: #f1f1f1;
                border: 1px solid rgba(34, 34, 34, 0.287);
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                img {
                  width: 25px;
                  height: 25px;
                  pointer-events: none;
                }
                &.prev {
                  top: 50%;
                  left: 20px;
                  transform: translateY(-60%);
                }
                &.next {
                  top: 50%;
                  right: 20px;
                  transform: translateY(-60%);
                }
              }
            }
        
            .prev {
              top: 50%;
              left: 20px;
              transform: translateY(-60%);
            }
            .next {
              top: 50%;
              right: 20px;
              transform: translateY(-60%);
            }
            
            
            .container-dots {
              position: absolute;
              bottom: 10px;
              left: 50%;
              transform: translateX(-50%);
              display: flex;
            }
            .dot {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              border: 3px solid #f1f1f1;
              margin: 0 5px;
              background: #f1f1f1;
            }
            .dot.active {
              background: rgb(32, 32, 32);
            }
          }
        }
      }
    }
  }

  .modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .modal_active {
    opacity: 1;
    pointer-events: all;
  }

  .modal__contant_active {
    transform: scale(1);
  }

  .modal__contant {
    padding: 40px;
    border-radius: 12px;
    transform: scale(0.5);
    background: rgba(249, 249, 249, 0.9);
    transition: 0.4s all;
    font-size: 40px;
    color: #da5d37;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .purchased_order {
      display: flex;
      flex-direction: column;

      label {
        color: #868e8e;
      }

      input {
        margin-bottom: 30px;
        font-size: 30px;
        padding: 6px 0 4px 10px;
        border: 1px solid #8b8b8b;
        background: #F6F6f6;
        border-radius: 8px;

        &:checked {
          border: 1px solid #da5d37;
        }
      }
    }

    .Custom_Button {
      border: 1px solid;
      background-color: transparent;
      border-radius: 10px;
      text-transform: uppercase;
      font-size: 16px;
      padding: 15px 30px;
      font-weight: 500;
      transition: 0.2s;
      color: rgb(45, 10, 159);
      cursor: pointer;

      &:hover {
        color: white;
        border: 0;
        background-color: #0a10bf;
        box-shadow: 0px 0px 80px 6px #23068c;
      }
    }
  }

  .success {
    animation: animationForEvent 4s ease-in-out;
    padding: 20px 40px;
    font-size: 20px;
    background-color: #00ff0d;
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: 10px;
    opacity: 0;
    margin-right: -100%;
  }
}

.egipt_container {
  margin-top: 200px;
  margin-bottom: 176px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: auto;
  width: 88vw;
  z-index: 1;

  .main-text {
    z-index: 0;

    h1 {
      font-size: calc(1em + 3vw);
      width: 900px;
      margin-bottom: 40px;
      word-wrap: break-word;

      font-weight: lighter;
      opacity: 1;
    }

    h3 {
      opacity: 1;
      margin-top: 0px;
      font-size: calc(1em + 1vw);
      width: 700px;
      font-weight: 100;
      letter-spacing: 2px;
    }

    @keyframes slidein {
      from {
        top: -100px;
        opacity: 0;
      }

      to {
        top: 53px;
        opacity: 1;
      }

    }

    .CreateOrder {
      width: 30em;
      height: 150px;
      backdrop-filter: blur(100px);
      display: flex;
      border-radius: 20px;
      justify-content: space-between;
      align-items: center;

      .CreateOrder_container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 20px;

        .text {
          font-size: 18px;
          font-style: italic;
          margin-bottom: 10px;
        }

        .contry {
          width: 15em;

          .select-Countrys {
            width: 100%;
            border: 1px solid rgb(255, 255, 255);
            position: relative;
            display: flex;
            padding: 10px;
            border-radius: 10px;
            flex-direction: row;

            .select-header-Countrys {
              width: 100%;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;

              .current-container-Countrys {
                display: flex;
                flex-direction: column;

                .text {
                  margin: 0;
                }

                .select_current-Countrys {
                  font-size: 16px;
                  margin-top: 8px;
                  font-weight: lighter;
                }
              }

              .select_icon {
                align-items: center;
                display: flex;
                flex-shrink: 0;
                justify-content: center;
                text-align: center;
                margin-left: auto;
                transition: 0.5s;
              }
            }

            .select_body-Countrys {
              animation: slidein 0.5s alternate;
              transition: 0.5s;
              border-radius: 10px;
              left: 0;
              right: 0;
              background-color: transparent;
              position: absolute;
              top: 53px;
              overflow-y: scroll;
              height: 150px;
              padding: 0;

              .select_item {
                list-style-type: none;
                line-height: 24px;
                font-size: 16px;
                padding: 8px;
                padding-left: 20px;
                border-bottom: 1px solid #f0f0f0;

                cursor: pointer;

                &:hover {
                  color: green;
                  background-color: white;
                }
              }
            }
          }
        }
      }

      .Custom_Button {
        border: 1px solid rgb(160, 158, 158);
        background-color: transparent;
        border-radius: 10px;
        margin-right: 30px;
        font-size: 16px;
        padding: 15px 30px;
        font-weight: 500;
        transition: 0.2s;
        color: rgb(160, 158, 158);
        cursor: pointer;

        &:hover {
          color: rgb(239, 232, 32);
          border: 1px solid rgb(239, 232, 32);
        }
      }
    }
  }

  .nextPage {
    display: flex;
    width: 35%;
    height: 600px;
    z-index: -1;
    border: 1px solid white;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;

    .small-container-slider {
      width: 50%;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

      .small-slide {
        position: absolute;
        opacity: 0;
        transition: opacity ease-in-out 0.4s;

        img {
          width: 100%;
          height: 600px;
          object-fit: cover;
        }
      }

      .active-anim {
        opacity: 1;
      }
    }

    .textSide {
      width: 30%;
      backdrop-filter: blur(3px);
      display: flex;

      border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
      flex-direction: column;
      justify-content: space-evenly;
      font-size: 36px;
      padding-right: 100px;
      padding-left: 30px;

      img {
        width: 43px;
        height: 14px;
      }

      span {
        opacity: 0.5;
        font-size: 20px;
      }

      //   &:hover{
      //     transform: translateX(200px);
      //     transition: 2s;
      //   }
      // }
    }
  }
}

.transform {
  transform: rotate(180deg);
}